{
  "name": "{{PACKAGE_NAME}}",
  "version": "{{VERSION}}",
  "description": "{{DESCRIPTION}}",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "{{KEYWORDS}}"
  ],
  "author": "{{AUTHOR}}",
  "license": "{{LICENSE}}",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
